<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assessment.styles.css">
    <title>Assessment</title>
</head>
<body>
    <!--============
     NAV-BAR 
    ==============-->
    <nav class="main-nav">
        <!-- <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active">
        INPUT SVG TAG HERE
        </label> -->



        <div class="links-container">
            <!-- <label for="sidebar-active">
                INPUT SVG TAG HERE!
            </label> -->
            <div class="page-links">
                <a href="#"><h2 class="logo-text">weeb</h2></a>
                <a href="#">About Us</a>
                <a href="#">Solutions</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
            </div>
            <div class="login-links">
                <a href="#">Log In</a>
                <button class="page-btn"><a href="#">Join Now</a></button>
            </div>
        </div>
    </nav>

    <!--============
    MAIN CONTENT 
    ===============-->
    
    <main class="main-content">
        <section class="main-content-section1">
            <div class="main-content-div1">
                <h1 class="main-content-text">Design <span id="underline">Faster</span> <span id="ampersand">&</span> 
                    <span id="overline">Better</span>
                </h1>
                <p class="main-content-paragraph">Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris.<br>
                    Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.
                </p>
                <div class="btn-divs">
                    <button class="page-btn2" id="btn2">Join Now</button>
                    <button class="page-btn2">View Demo</button>
                </div>

                <img class="desktop" src="assessment-logos/Desktop.png" alt="desktop-image">
            </div>

            <div class="main-content-div2">
                <h1 class="main-content-text2">Join Leading Companies</h1>
                <img class="companies-vector" src="assessment-logos/Section.svg" alt="leading companies">
            </div>

            <div class="main-content-div3">
                <div class="main-content-div-jr">
                    <h3 class="main-content-div-jr-text1">discover</h3>
                    <h1 class="main-content-div-jr-text2"><span id="color-unlimited">Unlimited</span><span id="border-idea">ideas</span> for your
                        next great projects
                    </h1>
                    <p class="main-content-div-jr-para1">Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc.<br>
                        Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.
                    </p>
                    <h2 class="main-content-div-jr-para2"><a href="#">Discover Ideas <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#ffffff">
                        <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a>
                    </h2>
                </div>
                <img class="shapes" src="assessment-logos/Shapes.svg" alt="Discover Unlimited ideas logo">
            </div>

            <div class="main-content-div3">
                <div class="main-content-div-jr">
                    <h3 class="main-content-div-jr-text1">powerful</h3>
                    <h1 class="main-content-div-jr-text3">All the tools you can imagine</h1>
                    <p class="main-content-div-jr-para1">Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. Ultrices nibh sapien elit gravida ac,
                        rutrum molestie adipiscing lacinia.
                    </p>
                </div>
                <img class="desktop2" src="assessment-logos/Desktop.png" alt="Desktop image">
            </div>

            <div class="main-content-div4">
                <div class="main-content-div-jr4">
                    <h3 class="main-content-div-jr-text1">customers</h3>
                    <h1 class="main-content-div-jr-text2"><span id="color-unlimited">Target</span><span id="color-cu"> cu</span>stomers with our powerful AI kit</h1>
                    <p class="main-content-div-jr-para1">Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc.
                    Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.
                    </p>
                    <h2 class="main-content-div-jr-para2"><a href="#">How Targeting Customers Works <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#ffffff">
                        <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a>
                    </h2>
                </div>
                <img src="assessment-logos/Shapes01.svg" alt="customer svg image">
            </div>

            <div class="main-content-div5">
                <div class="main-content-div-jr4">
                    <h3 class="main-content-div-jr-text1">speed</h3>
                    <h1 class="main-content-div-jr-text2">Work fast, w/o interruptions</h1>
                    <p class="main-content-div-jr-para1">Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.</p>
                </div>
                <img class="desktop2" src="assessment-logos/Desktop.png" alt="Speed-image">
            </div>
        </section>

        <section class="main-content-section2">
            <div class="main-content-section-jr1">
                <h3 class="main-content-div-jr-text1">testimonials</h3>
                <h1 class="main-content-div-jr-text2"><span id="underline">Bigapp</span> got to the next level</h1>
                <h2 class="main-content-div-jr-para2"><a href="#">View Case Study<svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#ffffff">
                    <path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg></a>
                </h2>
            </div>
            <img class="bigapp-img" src="assessment-logos/Mobile-App-Placeholder-2.svg" alt="Bigapp Image">
            <div class="main-content-section-jr1">
                <p>“Viverra viverra nibh enim et aliquam, enim. Tempor, sit mus viverra orci dui consequat turpis scelerisque faucibus.”</p>
                <div class="main-content-section-jr2">
                    <img class="co-founder" src="assessment-logos/Brazilian Co-Founder.jpg" alt="Co-founder picture">
                    <div>
                        <p>Rwanda Melflor</p>
                        <p>Co-founder Bigapp</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content-section3">
            <div class="main-content-section3-jr">
                <h1 id="main-content-section3-idtext">Design event near your</h1>
                <h3 id="main-content-section3-idtext" ><a id="Explore" href="#">View Case Study <img src="assessment-logos/arrow-right.svg" alt=""></a></h3>
            </div>

            <div class="section3-image-container">
                <div class="main-content-section3-design-image1">
                    <p id="thinking">Design Thinking</p>
                    <div class="section3-image-container-jr">
                        <p id="main-content-section3-heading">Design Thinking</p>
                        <h1 id="main-content-section3-heading">Wild Horse Event</h1>
                        <h3 id="main-content-section3-heading" ><a id="Explore" href="#">Buy ticket<img src="assessment-logos/arrow-right.svg" alt=""></a></h3>
                    </div>
                </div>

                <div class="main-content-section3-design-image2">
                    <p id="thinking">Festival</p>
                    <div class="section3-image-container-jr">
                        <p id="main-content-section3-heading">Festival</p>
                        <h1 id="main-content-section3-heading">Music & Colors</h1>
                        <h3 id="main-content-section3-heading" ><a id="Explore" href="#">Buy ticket<img src="assessment-logos/arrow-right.svg" alt=""></a></h3>
                    </div>                   
                </div>

                <div class="main-content-section3-design-image3">
                    <p id="thinking">Bootcamp</p>
                    <div class="section3-image-container-jr">
                        <p id="main-content-section3-heading">Bootcamp</p>
                        <h1 id="main-content-section3-heading">Happy Father's Day</h1>
                        <h3 id="main-content-section3-heading" ><a id="Explore" href="#">Buy ticket<img src="assessment-logos/arrow-right.svg" alt=""></a></h3>
                    </div> 
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <section class="footer">
            <div class="footer-jr">
               <h2 class="footer-jr2" id="main-content-section3-heading">weeb</h2>

               <!-- PRODUCT -->
               <div class="footer-jr2">
                    <h2 id="main-content-section3-heading-1">PRODUCT</h2>
                    <a href="#" id="main-content-section3-heading">Pricing</a>
                    <a href="#" id="main-content-section3-heading">Overview</a>
                    <a href="#" id="main-content-section3-heading">Browse</a>
                    <a href="#" id="main-content-section3-heading">Accessibility</a>
                    <a href="#" id="main-content-section3-heading">Five</a>
               </div>

               <!-- SOLUTIONS -->
                <div class="footer-jr2">
                    <h2 id="main-content-section3-heading-1">SOLUTIONS</h2>
                    <a href="#" id="main-content-section3-heading">Brainstorming</a>
                    <a href="#" id="main-content-section3-heading">Ideation</a>
                    <a href="#" id="main-content-section3-heading">Wireframing</a>
                    <a href="#" id="main-content-section3-heading">Research</a>
               </div>

               <!-- RESOURCES -->
                <div class="footer-jr2">
                    <h2 id="main-content-section3-heading-1">RESOURCES</h2>
                    <a href="#" id="main-content-section3-heading">Help Center</a>
                    <a href="#" id="main-content-section3-heading">Blog</a>
                    <a href="#" id="main-content-section3-heading">Tutorias</a>
               </div>

               <!-- COMPANY -->
                <div class="footer-jr2">
                    <h2 id="main-content-section3-heading-1">COMPANY</h2>
                    <a href="#" id="main-content-section3-heading">About</a>
                    <a href="#" id="main-content-section3-heading">Press</a>
                    <a href="#" id="main-content-section3-heading">Events</a>
                    <a href="#" id="main-content-section3-heading">Careers</a>
               </div>
            </div>

            <div class="footer-jr3">
                <p id="main-content-section3-heading">&copy; 2023 Weeb, Inc. All rights reserved.</p>
                <img src="assessment-logos/Social Icons.svg" alt="">
            </div>
        </section>
    </main>
</body>
</html>